[00:17.53] She don't know a Brave from a Buccaneer
[00:21.21] A Firestone from a Goodyear
[00:25.17] And I don't care
[00:28.72] And she don't know the hell I used to raise
[00:32.63] Back in my bad ol' days
[00:36.03] Before she got here
[00:45.53] 
[00:39.88] She knows and I know
[00:42.45] That I'd be a mess without her
[00:45.19] I ain't crazy
[00:47.24] I'm just crazy 'bout her
[00:59.24] 
[00:50.49] When she says, "How long?" I say, "Forever"
[00:53.47] Asks when I'm leavin', I tell her, "Never"
[00:56.38] And sometimes I don't say nothin'
[00:58.98] 'Cause the kiss just says it better
[01:01.80] Says, "Did ya miss me?" I say, "All day"
[01:04.53] Asks if I'm fallin', I tell her, "Too late"
[01:07.77] Sometimes I tеll her in a love song just in case
[01:11.66] So thеre ain't no way that she don't know
[01:18.76] She don't know
[01:25.76] 
[01:25.11] She don't know how fast this old heart beats
[01:29.44] When she says she loves me
[01:32.52] I still can't believe
[01:36.17] That no matter how much I say it
[01:38.71] I can't find the words to say it like I mean it
[01:44.65] But I mean it
[01:51.15] 
[01:46.98] When she says, "How long?" I say, "Forever"
[01:49.93] Asks when I'm leavin', I tell her, "Never"
[01:52.99] And sometimes I don't say nothin'
[01:55.45] 'Cause the kiss just says it better
[01:58.36] Says, "Did ya miss me?" I say, "All day"
[02:01.11] Asks if I'm fallin', I tell her, "Too late"
[02:04.38] Sometimes I tell her in a love song just in case
[02:07.97] So there ain't no way that she don't know
[02:15.49] She don't know
[02:22.49] 
[02:21.51] She knows and I know
[02:24.10] That I'd be a mess without her
[02:26.73] I ain't crazy
[02:28.89] I'm just crazy 'bout her
[02:40.89] 
[02:32.26] When she says, "How long?" I say, "Forever"
[02:35.02] Asks when I'm leavin', I tell her, "Never"
[02:38.24] And sometimes I don't say nothin'
[02:40.55] 'Cause the kiss just says it better
[02:43.40] Says, "Did ya miss me?" I say, "All day"
[02:46.11] Asks if I'm fallin', I tell her, "Too late"
[02:49.44] Sometimes I tell her in a love song just in case
[02:53.00] So there ain't no way that she don't know
[03:13.50] 
[02:58.84] No, there ain't no way that she don't know, mmm