[00:07.93] Well, she puts her dancing shoes on every night
[00:12.71] And comes alive there in the smoke
[00:17.98] Beneath them neon lights
[00:21.52] And she don't like those hurtin' songs
[00:26.63] 'Cause she's already lived 'em
[00:29.53] She don't get the blues, she gives 'em
[00:48.53] 
[00:35.78] Well, she checks her broken heart there at the door
[00:42.65] And she ain't looking for romance
[00:46.89] She's danced that dance before
[00:50.34] Well, I pity the next poor fool
[00:54.99] That gets caught up in her rhythm
[00:58.37] 'Cause she don't get the blues, she gives 'em
[01:20.87] 
[01:05.98] She's been on the losing end of love too many times
[01:12.09] And she ain't gonna go for anything you've got in mind
[01:19.01] So before you start, let me impart
[01:24.43] These few words of wisdom
[01:28.37] She don't get the blues, she gives 'em
[01:47.37] 
[02:03.26] She's been on the losing end of love too many times
[02:09.86] And she ain't gonna go for anything you've got in mind
[02:16.51] So before you start, let me impart
[02:21.94] These few words of wisdom
[02:25.32] She don't get the blues, she gives 'em
[02:44.32] 
[02:31.67] No, she don't get the blues, Lord, she gives 'em