[00:16.47] We go out to a party somewhere
[00:20.57] The moment we walk in the door
[00:24.88] People stop and everybody stares
[00:28.86] She don't know what they're starin' for
[00:48.36] 
[00:32.43] She don't know she's beautiful (never crossed her mind)
[00:37.11] She don't know she's beautiful (no, she's not that kind)
[00:40.86] She don't know she's beautiful
[00:44.44] Though time and time I've told her so
[01:02.94] 
[00:55.99] There she goes just walking down the street
[00:59.96] And someone lets a whistle out
[01:03.59] A girl like her she just can't see
[01:08.13] What the fuss is all about
[01:21.13] 
[01:11.58] And she don't know she's beautiful (never crossed her mind)
[01:16.23] She don't know she's beautiful (no, she's not that kind)
[01:20.59] She don't know she's beautiful
[01:24.15] Though time and time I've told her so
[01:42.65] 
[01:49.24] Morning comes and her hair's all a mess
[01:53.27] That's when she thinks she looks her worst
[01:56.98] It's times like this she don't know why
[02:01.55] I can't take my eyes off her
[02:15.55] 
[02:05.56] 'Cause she don't know she's beautiful (never crossed her mind)
[02:08.97] She don't know she's beautiful (no, she's not that kind)
[02:13.65] She don't know she's beautiful
[02:17.66] Though time and time I've told her
[02:34.66] 
[02:20.63] She don't know she's beautiful (never crossed her mind)
[02:24.39] She don't know she's beautiful (no, she's not that kind)
[02:28.64] She don't know she's beautiful
[02:32.06] Though time and time I've told her
[02:49.06] 
[02:34.85] She don't know she's beautiful (never crossed her mind)
[02:38.99] She don't know she's beautiful (no, she's not that kind)
[02:42.94] She don't know she's beautiful
[02:46.52] Though time and time I've told her