[00:13.55] From my humble point of view
[00:17.10] She don't love nobody
[00:20.86] Nothin' borrowed, nothin' blue
[00:24.40] She don't love nobody
[00:34.90] 
[00:27.19] Behind the green eyes I detect
[00:30.76] She don't love nobody
[00:34.39] Her heart no kiss could resurrect
[00:38.07] She don't love nobody
[00:48.57] 
[00:40.73] All of her life
[00:42.52] She's been told to hang on tight
[00:45.27] There's a man who'd make her his wife
[00:48.86] But she's not interested in anything mama said
[01:11.86] 
[00:55.24] She throws passion to the wind
[00:58.86] She don't love nobody
[01:01.51] She don't give out but she don't give in
[01:05.57] She don't love nobody
[01:16.07] 
[01:22.28] And if I could I'd make her mine
[01:25.96] But she don't love nobody
[01:29.55] And she would never walk that line
[01:33.13] She don't love nobody
[01:43.63] 
[01:35.84] All of my life
[01:37.60] I've been told to hang on tight
[01:40.38] There's a girl who'd be my wife
[01:44.04] But I'm not interested in anything mama said
[02:06.04] 
[01:50.39] I want the girl who does not need
[01:54.03] She don't love nobody
[01:56.78] She's the one my heart receives
[02:00.31] She don't love nobody
[02:10.81] 
[02:03.96] She don't love nobody
[02:07.55] She don't love nobody
[02:18.05] 
[02:15.76] She don't love nobody
[02:22.93] She don't love nobody
[02:33.43] 
[02:30.16] She don't love nobody
[02:36.53] She don't love nobody