[00:11.16] She smiles at me all pretty
[00:14.16] Walkin' up to me down aisle five
[00:18.18] I wave and I smile back
[00:22.18] And I can feel her eyes on me
[00:24.57] She's checking me out in the checkout line
[00:26.98] Cabernet in a paper bag
[00:38.48] 
[00:30.56] Yeah, and she's the reason
[00:34.53] He'll tell me he's working late
[00:37.51] And I'll go home and cook him dinner
[00:40.25] Pour the wine and sit up and wait, yeah
[00:59.75] 
[00:44.15] What she don't know is I know what she's been up to
[00:49.29] I bet she thinks she got me played for a fool
[00:53.86] But the joke's on her, in that bed she's lyin' in
[00:58.70] What she don't know, she don't know
[01:02.22] Is she can have him
[01:11.72] 
[01:14.68] And I know what's been going on
[01:17.63] Behind closed doors in room 310
[01:19.99] From the laundry I've been foldin'
[01:25.25] I can still smell that strong cologne
[01:27.93] He puts on to hide the Virginia slim
[01:33.08] That she's been smokin'
[01:44.58] 
[01:35.98] But there's a cruel world awaitin'
[01:38.26] Outside of them motel sheets
[01:40.67] 'Cause he'll find himself another Jezebel
[01:43.76] And she'll end up just like me, yeah
[02:01.76] 
[01:48.76] What she don't know is I know what she's been up to
[01:53.07] I bet she thinks she got me played for a fool
[01:58.72] But the joke's on her, in that bed she's lyin' in
[02:03.39] What she don't know, she don't know
[02:07.34] Is she can have him, she can have him
[02:25.84] 
[02:17.76] Yeah, she can have this ring I'm slipping off
[02:21.75] And this house I'm tired of cleanin'
[02:24.69] She can have it all and have a ball
[02:27.74] With this worthless piece I'm leaving
[02:46.24] 
[02:33.43] What she don't know is I know what she's been up to
[02:38.45] I bet she thinks she got me played for a fool
[02:43.60] But the joke's on her, in that bed that she's lyin' in
[02:48.39] What she don't know, she don't know
[02:51.88] Is she can have him
[02:57.13] She can have him
[03:01.84] Ooh, she can have him
[03:07.63] She can have him