[00:07.30] She don't want a man, man, man
[00:11.49] She just wanna dance, let's dance
[00:27.99] 
[00:15.47] Quiet and confident, not a bit, I'm the shit
[00:19.85] Screaming out, out loud, right now (I'm the shit)
[00:23.99] Let 'em know, let it go, feelin' sexy, feeling grown
[00:27.99] I be sippin' on Patron mixed with pineapple
[00:31.94] As she looks up, spots me only for a sec
[00:35.60] But in that moment, our eyes lock
[00:38.27] I swear that we had sex
[00:39.69] Yeah, in that tank top, (yeah) tight jeans
[00:42.78] High heels (yeah), nice teeth
[00:44.70] Oh, I think she likes me but but it be unlikely 'cause
[01:11.70] 
[00:47.55] Ain't lookin for no man, man
[00:49.60] Really just came to dance, dance
[00:51.91] On the dance floor
[00:52.90] Know you want my body, body (on the dance floor)
[00:54.11] On the dance floor (on the dance floor)
[00:54.82] I just came to party, party
[00:55.51] Ain't lookin' for romance, 'mance
[00:57.63] Really just came to dance, dance
[01:00.25] On the dance floor
[01:01.01] Know you want my body, body (on the dance floor)
[01:02.43] On the dance floor (on the dance floor)
[01:03.13] I just came to party, party
[01:16.63] 
[01:04.75] She don't want a man, man, man, man, man
[01:08.43] She just wants to dance, dance, dance, dance, dance
[01:12.57] She don't want a man, man
[01:14.61] She just wants to dance
[01:16.20] On the dance floor
[01:17.76] (On the dance floor, on the dance floor)
[01:37.76] 
[01:20.88] I see Boyder and ask him
[01:23.10] "Yo, can you take her fat friend?"
[01:25.45] He laughs and then digs it, "hell yea, I'll be your wing man"
[01:29.35] We two step, we groovin', we dancin', we movin'
[01:33.05] The crowd, weave through it
[01:35.24] People gettin' (real stupid!)
[01:36.85] Check my breath, and my sweat, on my chest and my pits
[01:41.19] Yea I'm fresh, super fresh, I would do me in a sec
[01:44.84] 'Bout to get my dance on, so I put my hands on
[01:48.61] And she frowns, turns around, with a look like
[02:11.61] 
[01:52.27] Ain't lookin for no man, man
[01:54.72] Really just came to dance, dance
[01:56.72] On the dance floor
[01:57.54] Know you want my body, body (on the dance floor)
[01:59.06] On the dance floor (on the dance floor)
[01:59.78] I just came to party, party
[02:00.60] Ain't lookin' for romance, 'mance
[02:02.79] Really just came to dance, dance
[02:05.02] On the dance floor
[02:05.73] Know you want my body, body (on the dance floor)
[02:06.98] On the dance floor (on the dance floor)
[02:07.89] I just came to party, party
[02:21.39] 
[02:08.71] She don't want a man, man, man, man, man
[02:12.81] She just wants to dance, dance, dance, dance, dance
[02:16.67] She don't want a man. man
[02:18.73] She just wants to dance
[02:20.47] On the dance floor
[02:22.42] (On the dance floor, on the dance floor)
[02:42.42] 
[02:25.35] Boy, you need to cool down
[02:27.75] 'Cause I'm way too hot, too hot, too hot, too hot, too hot
[02:33.38] Girl, you need to cool out
[02:35.68] 'Cause you not that hot, that hot, that hot, that hot, that hot
[02:41.67] See, I'm just tryna cool down
[02:43.87] 'Cause I'm way too hot, too hot, too hot, too hot, too hot
[02:49.96] Girl, you need to cool out
[02:51.82] 'Cause you not that hot
[02:53.91] I'm just playin', I'm just hatin' (I know)
[02:55.65] Girl, you way too hot
[03:06.15] 
[02:57.64] Ain't lookin for no man, man
[02:59.58] Really just came to dance, dance
[03:01.75] On the dance floor
[03:02.79] Know you want my body, body (on the dance floor)
[03:04.72] On the dance floor (on the dance floor)
[03:05.28] I just came to party, party
[03:06.33] Ain't lookin' for romance, 'mance
[03:08.08] Really just came to dance, dance
[03:10.45] On the dance floor
[03:11.04] Know you want my body, body (on the dance floor)
[03:12.97] On the dance floor (on the dance floor)
[03:13.58] I just came to party, party
[03:27.08] 
[03:13.85] She don't want a man, man, man, man, man
[03:17.66] She just wants to dance, dance, dance, dance, dance
[03:21.86] She don't want a man, man
[03:23.75] She just wants to dance
[03:25.46] On the dance floor
[03:27.82] (On the dance floor, on the dance floor)