[00:00.85] Fucked up and I'm on the run
[00:06.15] Ain't got nowhere to go
[00:09.70] Don't give a damm about anyone
[00:13.36] With my demons I sleep
[00:15.78] And we're dreaming of nothing
[00:30.28] 
[00:19.11] Let it go now baby
[00:22.68] Giving your love back
[00:25.16] I'm giving your love back yeah
[00:27.71] Let it go now baby
[00:33.34] 'Cause I'm losing you
[00:43.84] 
[00:36.51] She don't want it
[00:38.17] She never gonna give it up
[00:40.99] She don't wanna be no runaround
[00:45.59] I don't need it
[00:47.30] I'm never gonna give a fuck
[00:49.92] No need to entertain me now
[01:03.42] 
[00:54.63] She never gonna give it up
[00:56.28] So bring it on back
[00:57.65] Bring it on back now
[00:59.24] She never gonna give it up
[01:00.51] So bring it on out
[01:02.49] Give it on, give it out
[01:03.52] She don't wanna to never gonna need no
[01:07.98] Never gonna give it up
[01:18.98] 
[01:12.66] Don't forget, don't forgive
[01:17.73] Don't mind your memory
[01:21.41] Don't wanna die, but don't wanna live
[01:24.93] I'm just kicking up dust in a city so lonely
[01:46.93] 
[01:30.59] What you know now baby?
[01:34.47] Don't do me like this
[01:36.46] Don't do me like the others do
[01:39.65] If you go now baby
[01:45.01] Don't ever come back
[01:55.01] 
[01:48.46] She don't want it
[01:50.20] She never gonna give it up
[01:52.99] She don't wanna be no runaround
[01:57.37] I don't need it
[01:59.19] I'm never gonna give a fuck
[02:01.95] No need to entertain me now
[02:15.45] 
[02:06.49] She never gonna give it up
[02:08.23] So bring it on back
[02:09.66] Bring it on back now
[02:11.06] She never gonna give it up
[02:12.31] So bring it on out
[02:13.76] Give it on, give it out
[02:15.35] She don't wanna to never gonna need no
[02:19.13] Never gonna give it up
[02:30.13] 
[02:23.18] She as beautiful as ever
[02:32.15] And nobody could forget her
[02:41.30] Now I'm losing her forever
[02:49.03] Cause' we'll make it here like lovers always do
[03:12.53] 
[03:03.65] She don't want it
[03:05.59] She never gonna give it up
[03:08.05] She don't wanna be no runaround
[03:12.23] I don't need it
[03:14.34] I'm never gonna give a fuck
[03:17.08] Don't need to entertain me now
[03:32.08] 
[03:21.75] She never gonna give it up
[03:23.36] So bring it on back
[03:24.67] Bring it on back now
[03:26.32] She never gonna give it up
[03:27.71] So bring it on out
[03:29.42] Give it on, give it out
[03:30.54] She don't wanna to never gonna need no
[03:34.36] Never gonna give it up