[00:22.03] She was a little red Corvette, fast as hell, turned heads on the set
[00:25.51] Pretty skin, soft voice, asking for rough sex
[00:28.27] Whatever Lola wants, Lola gets
[00:43.27] 
[00:30.39] This particular evening she wanted to ride jets
[00:32.59] Even though I now shawty was bad news, I played it cool
[00:35.99] Vowing to never turn sucker like them other dudes
[00:38.92] Misreading signals, attachment issues
[00:42.53] Getting way too into the grip of the vagina lips
[00:44.98] Got homies searching for relationships
[00:47.05] She not tryna hear my type of bitch
[00:50.44] She ran a story to me over grape juice and ciroc sips
[01:16.94] 
[00:52.10] Married to a doctor, cuddle master
[00:55.39] Don't fuck her just buy her her anything tryna satisfy her
[00:58.12] On the low, she fucking his partners, feel her boys inside her
[01:01.98] Cause she weren't fucking with a rider
[01:20.98] 
[01:04.55] She don't want a man, she just wanna fuck
[01:07.52] She don't want a man, she just wanna fuck
[01:10.41] She don't want a man, she just wanna fuck
[01:12.82] He tell balance the check book, I tell her roll the weed up
[01:15.69] She don't want a man, she just wanna fuck
[01:17.97] He tell her to drop his kids over, I tell her pick my homies up
[01:21.35] She don't want a man, she just wanna fuck
[01:41.85] 
[01:23.54] From talking it out to the parking lot
[01:26.21] From the parking lot to my safe house
[01:28.85] Tommy Vercetti, Spitta Andretti, this is New Jack City
[01:32.90] Most bitches aint ready
[01:44.40] 
[01:34.38] But Shawty aint tripping, she was living already
[01:36.96] My fuck game impressive so she come back steady
[01:39.58] The shit, while heavy I can carry it
[01:41.44] Cant get too far I mean this isn't marriage bitch
[02:05.94] 
[01:44.48] She roll doobies as I paddle shift
[01:47.22] We fuck, watch movies, end up getting too groovy
[01:49.15] And then we smash again, she talking about him
[01:51.26] How she feel bad about feeling so good, by giving me the ass
[02:21.26] 
[01:55.11] Bout how if she could, she a tell a nigga everything to get it off her chest
[01:58.55] But she don't want see him, man,
[02:00.45] Collecting her underwear from the rooms of my pad
[02:24.95] 
[02:02.33] She got dressed and left in a flash
[02:04.48] But she saying she be back!
[02:17.98] 
[02:06.84] She don't want a man, she just wanna fuck
[02:10.89] She don't want a man, she just wanna fuck
[02:13.02] She don't want a man, she just wanna fuck
[02:14.94] He tell balance the check book, I tell her roll the weed up
[02:17.18] She don't want a man, she just wanna fuck
[02:20.05] He tell her to drop his kids over, I tell her pick my homies up
[02:24.33] She don't want a man, she just wanna fuck
[02:44.83] 
[02:25.83] Couple days roll by, Shawty callin' askin' if I have time
[02:30.99] To put a couple in the air I was like, yeah
[02:34.25] We could fly more than a pair
[02:36.45] There's plenty over here
[02:48.45] 
[02:37.17] She fell through like always
[02:38.62] We broke it down in the hallway
[02:40.31] She bossed her way back she dont crawl her way
[02:42.81] Her body designed Frank Cartier
[02:58.31] 
[02:45.64] Say something talking heavy on her heart today
[02:48.26] Telling her the situation is wrong and she should walk away
[02:51.62] Cause her feelings was coming into play
[02:53.52] Affecting her home life in all kinda ways
[03:14.02] 
[02:56.93] Her man askin her whats wrong she don't know what to say
[03:00.11] But she do got a union to save
[03:01.27] But she in love with the lust that we've made
[03:04.42] She had far too much she could say
[03:07.23] That fucking me was a perfect mistake
[03:25.73] 
[03:10.43] She don't want a man, she just wanna fuck
[03:17.08] She don't want a man, she just wanna fuck
[03:17.65] She don't want a man, she just wanna fuck
[03:18.59] He tell balance the check book, I tell her roll the weed up
[03:21.74] She don't want a man, she just wanna fuck
[03:22.99] He tell her to drop his kids over, I tell her pick my homies up
[03:25.77] She don't want a man, she just wanna fuck