[00:24.37] What more can I do?
[00:27.91] There's nothing that I haven't tried
[00:31.41] Still, it's so hard for her to notice
[00:39.18] That I've tried hard to be straight
[00:42.89] There's nothing left I can say
[00:46.73] If only she would look my way
[00:51.08] Hey-hey, but
[00:53.90] (She don't know me) She don't know
[00:57.65] (She don't see me) She don't care
[01:01.32] (She can't hear me) She can't hear
[01:05.16] (Can not help me) She don't want
[01:08.91] (She don't want me) Like I want her
[01:12.58] (Like I want her) I've gotta tell her
[01:16.34] (Got to tell her) That I love her
[01:20.14] (That I love her)
[01:23.85] She doesn't even know my name
[01:31.82] I dream of when she'll be mine
[01:35.49] I dream of crossing that line
[01:40.23] And holding her so tender
[01:46.92] Dreaming it could come true
[01:50.42] So many things I would do
[01:54.43] If only you'd give me a chance, oh
[02:01.39] (She don't know me) She don't know
[02:05.23] (She don't see me) She don't care
[02:08.98] (She can't hear me) She can't hear
[02:12.70] (Can not help me) She don't want
[02:16.44] (She don't want me) Like I want her
[02:20.19] (Like I want her) I've gotta tell her
[02:23.99] (Got to tell her) That I love her
[02:27.70] (That I love her)
[02:31.37] She doesn't even know my name, yeah
[02:48.87] 
[03:08.90] (She don't know me) She don't know
[03:12.74] (She don't see me) She don't care
[03:16.45] (She can't hear me) She can't hear
[03:20.21] (Can not help me) She don't want
[03:23.83] (She don't want me) Like I want her
[03:27.72] (Like I want her) I've gotta tell her
[03:31.43] (Got to tell her) That I love her
[03:35.22] (That I love her)
[03:38.47] Oh
[03:39.19] (She don't know me) She don't know
[03:42.90] (She don't see me) She don't care
[03:46.45] (She can't hear me) No, she can't hear
[03:50.12] (Can not help me) And no, she don't want
[03:53.87] (She don't want me) Like I want her
[03:56.90] (Like I want her)